[33mcommit f1b2c39147235fe525e845849067f9fd31637ab4[m[33m ([m[1;36mHEAD -> [m[1;32minleveren[m[33m)[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Sun Mar 28 23:45:08 2021 +0200

    dit is een test

[33mcommit 8d6deccda1dadf559b088844fce318f3096ebff9[m
Author: Anil Korkmaz <anil.korkmaz@edu-kw1c.nl>
Date:   Sat Mar 27 21:36:45 2021 +0100

    Less toegevoegd + In alle pagina's link naar css(less) gegeven

[33mcommit a2d757604bafd122667ddc5c677c758c289d78da[m
Merge: 9351f99 2650acc
Author: MennoEmmerik <47412964+MennoEmmerik@users.noreply.github.com>
Date:   Fri Mar 12 21:48:24 2021 +0100

    Merge branch 'master' into inleveren

[33mcommit 9351f997333833267f07581ad9cf2aa7d7efee3a[m
Merge: 7d73a12 ba87ff7
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Fri Mar 12 21:38:29 2021 +0100

    Merge branch 'inleveren' of https://github.com/MennoEmmerik/front-end into inleveren

[33mcommit 7d73a12c7974e60a434ad91bc56eb64c71ffa5a0[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Fri Mar 12 21:38:20 2021 +0100

    spelling correctie

[33mcommit ba87ff7905204ab158e8ac94efcfbd3028474574[m
Author: MennoEmmerik <47412964+MennoEmmerik@users.noreply.github.com>
Date:   Fri Mar 12 21:35:15 2021 +0100

    Delete .DS_Store

[33mcommit 9edfd9570c61ec691fcd1162ae12771f424b289f[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Fri Mar 12 21:28:45 2021 +0100

    Websites eindelijk af voor pre-release

[33mcommit 4fae031340349fa57167f4e9bbdca6abef09c601[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Thu Mar 11 22:35:17 2021 +0100

    Grote change, alles resposive, hier en daar nog debuggen

[33mcommit 51e11149bf4ec00d5e0448417cc5c358effd87ad[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Wed Mar 10 13:46:59 2021 +0100

    Bezig met het toevoegen van prijzen

[33mcommit 99cd7c9dd3703008cc6917c6ce1afaa9378124e1[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Wed Mar 10 12:06:36 2021 +0100

    Menu aangepast

[33mcommit e39da20cef678199cc8861637500c4826af1718c[m
Author: Anil Korkmaz <anil.korkmaz@edu-kw1c.nl>
Date:   Tue Mar 9 20:59:04 2021 +0100

    Afbeeldingen toegevoegd voor producten pagina.  Script toegevoegd voor filter. Styling filter & p-elementen. Producten + filter toegevoegd.

[33mcommit 9ce1325608fee9ac0a98190dac6f644e00630097[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Tue Mar 9 12:32:53 2021 +0100

    in de stylesheet extra toegevoed voor de index

[33mcommit 05e4d0e41bd1e7db6d3bfcc545d3ccb9c94faf58[m
Merge: 0ee04e6 ba990b2
Author: Anil Korkmaz <anil.korkmaz@edu-kw1c.nl>
Date:   Tue Mar 9 12:30:18 2021 +0100

    Merge branch 'inleveren' of https://github.com/MennoEmmerik/front-end into inleveren

[33mcommit 0ee04e63a04a5e77375ede6621f2973e4e6223f7[m
Author: Anil Korkmaz <anil.korkmaz@edu-kw1c.nl>
Date:   Tue Mar 9 12:26:36 2021 +0100

    Producten toegevoegd en gestyled in productenpagina

[33mcommit ba990b289d96fb8858e84fb6a771360209b3d515[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Tue Mar 9 12:23:08 2021 +0100

    kleine aanpassing op de css

[33mcommit 805b98646c504d57c1b52f9907339491e95ba6d2[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Tue Mar 9 12:18:39 2021 +0100

    Index heeft producten gekregen.

[33mcommit b305d0260c9dac6d35341218031b81e587d341ae[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Tue Mar 9 11:16:06 2021 +0100

    producten class aangemaakt

[33mcommit b4b76746b74ec3d1a88b292578659b48be3415b3[m
Merge: 0db17bd 98675dc
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Tue Mar 9 10:53:55 2021 +0100

    Merge branch 'inleveren' of https://github.com/MennoEmmerik/front-end into inleveren

[33mcommit 0db17bdd605307209f54004acbc8ec5cee78db28[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Tue Mar 9 10:53:48 2021 +0100

    met banner

[33mcommit 98675dc63de3d3b1cb3cef6d5385bb935bfd173a[m
Author: Muhammad Mouchli <muhammad.mouchli@edu-kw1c.nl>
Date:   Mon Mar 8 23:27:45 2021 +0100

    contact pagina gemaakt

[33mcommit 82fca17beb3288a0d4ac275d0b21a698c7981bda[m
Author: Muhammad Mouchli <muhammad.mouchli@edu-kw1c.nl>
Date:   Mon Mar 8 22:22:13 2021 +0100

    contact path toegevoegd aan het menu

[33mcommit 63955d9574f5654e01f9f836d67371fa812ddc99[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Mon Mar 8 22:13:21 2021 +0100

    Eindelijk een banner en een nieuw plaatje voor de banner

[33mcommit 3930a996b53727ef3a8a0ad1923a9da75b809549[m
Merge: fc1cf16 72a55b9
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Mon Mar 8 16:35:54 2021 +0100

    Merge branch 'inleveren' of https://github.com/MennoEmmerik/front-end into inleveren

[33mcommit fc1cf1646631b7e5c5ffe7d5f0633a85e3138d0a[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Mon Mar 8 16:35:45 2021 +0100

    Aan het stunten met de banner

[33mcommit 72a55b9910d8b6773708437de727184124d2c865[m
Author: MennoEmmerik <47412964+MennoEmmerik@users.noreply.github.com>
Date:   Mon Mar 8 15:27:45 2021 +0100

    Delete .DS_Store

[33mcommit 8ba53585e7942528046311f404610aedd02a8356[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Mon Mar 8 15:16:46 2021 +0100

    plaatje uploaden

[33mcommit b99a437b9d2568fa426840ad51d943b8f6ccf500[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Mon Mar 8 15:08:29 2021 +0100

    Structuur veranderd

[33mcommit c2c88feefe006f05bab878c1fd481ddbdb5037a1[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Fri Mar 5 12:54:32 2021 +0100

    Ik heb in alle websites, voor in de title bar, het logo er in gezet

[33mcommit 44883b3ccf94e15c434ae8d58b3c9fa3fc1a07df[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Fri Mar 5 12:27:41 2021 +0100

    Gecontroleerd en verder goed!

[33mcommit 66815ad1424cc270bd9af44ca5bb7c04ff56fe60[m
Author: Anil Korkmaz <anil.korkmaz@edu-kw1c.nl>
Date:   Thu Mar 4 16:13:49 2021 +0100

    Tekst toegevoegd voor dat alle blokken tevoorschijnkomen/ Tekst gestyled en fadeOut gegeven

[33mcommit 0974d3edd2cac112f27d5651ba71a10675981424[m
Author: Anil Korkmaz <anil.korkmaz@edu-kw1c.nl>
Date:   Thu Mar 4 15:08:59 2021 +0100

    4 div's toegevoegd/ scrollbalk gestyled voor alle pagina's/ fadeIn gegeven aan alle div's

[33mcommit db2dac1b44deabf204e375669a36c96a693b5015[m
Merge: 2754a55 86ddc06
Author: Anil Korkmaz <anil.korkmaz@edu-kw1c.nl>
Date:   Thu Mar 4 14:19:37 2021 +0100

    Merge branch 'inleveren' of https://github.com/MennoEmmerik/front-end into inleveren

[33mcommit 2754a55e314e71d440734ee362feca8a1814e0d3[m
Author: Anil Korkmaz <anil.korkmaz@edu-kw1c.nl>
Date:   Thu Mar 4 14:19:29 2021 +0100

    Fade toegevoegd in nieuwspagina

[33mcommit 86ddc060750501e76b51bd19d38780f08da61cac[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Thu Mar 4 13:56:14 2021 +0100

    Overal is het menu toegepast en verbeterd

[33mcommit 69db4e55d457de03c75bb85aa2f9d78d453f267b[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Thu Mar 4 13:18:44 2021 +0100

    Het menu is echt bijna af!

[33mcommit d743c78960995608bd1dfbdfc00818964dfed4b8[m
Merge: 5f037dd d03d6b3
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Thu Mar 4 13:00:11 2021 +0100

    Merge branch 'inleveren' of https://github.com/MennoEmmerik/front-end into inleveren

[33mcommit 5f037dd1a3bc525e789dc016351d52c76111e5df[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Thu Mar 4 13:00:01 2021 +0100

    Het menu werkt

[33mcommit d03d6b37fcf9c186b7110bed165e677561a67422[m
Merge: cf7abd7 cdb4647
Author: Muhammad Mouchli <muhammad.mouchli@edu-kw1c.nl>
Date:   Thu Mar 4 12:46:21 2021 +0100

    Merge branch 'inleveren' of https://github.com/MennoEmmerik/front-end into inleveren

[33mcommit cf7abd7ffa2f1bbe9f95299e1e1247d1c5cb9e95[m
Author: Muhammad Mouchli <muhammad.mouchli@edu-kw1c.nl>
Date:   Thu Mar 4 12:46:17 2021 +0100

    menu toegevoegd

[33mcommit cdb4647a3457aadbed5da32f3224ff1c6c83e5a7[m
Author: Menno Emmerik <menno.emmerik@edu-kw1c.nl>
Date:   Thu Mar 4 12:45:43 2021 +0100

    over ons pagina menu doet het w